{
  "name": "aaronfrey.github.io",
  "version": "1.0.0",
  "description": "Personal Jekyll site for Aaron Frey",
  "main": "index.js",
  "repository": "https://github.com/aaronfrey/aaronfrey.github.io.git",
  "author": "Aaron Frey <aaron.frey@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "bootstrap": "4.5.3",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
